<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Run Payload</title>


  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
  <link href="/static/css/output_table.css" rel="stylesheet">
  <!--JS-->
  <script>

    var CODE_OWNER = "{{ .code_owner }}"

  </script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  
  <script src="/static/dist/js/run.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
      body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
      }

      main {
          flex: 1 0 auto;
      }

      body {
          background: #fff;
      }

      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
          color: #e91e63;
      }

      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
          border-bottom: 2px solid #e91e63;
          box-shadow: none;
      }
   
      .popup {
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
          display: none;
      }
      .popup-content {
          background-color: white;
          margin: 10% auto;
          padding: 20px;
          border: 1px solid #888888;
          width: 30%;
          font-weight: bolder;
      }
      .popup-content button {
          display: block;
          margin: 0 auto;
      }
      .show {
          display: block;
      }


  </style>

</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <div id="chart-input" class="popup">
    <div class="popup-content">
        <input id="chart-input-file" type="file" />
        <button id="chart-input-send" onclick="SendFile()">
          Send
        </button>
        <button id="chart-input-close">
          Close
        </button>
    </div>
  </div>

  <div id="chart-output" class="popup">
    <div class="popup-content">
      <canvas id="chart-output-content"></canvas>
        <button id="chart-output-close">
          Close
        </button>
    </div>
  </div>

  <div id="text-input" class="popup">
    <div class="popup-content">
        <textarea id="text-input-content"></textarea>
        <button id="text-input-send" onclick="SendText()">
          Send
        </button>
        <button id="text-input-close">
          Close
        </button>
    </div>
  </div>

  <div id="app" class="background-yogurt">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <h1>
            Run Payload
          </h1>
        </div>
        <div class="col-md-4" id="app-img-switch">
          <img src="/static/img/super_cat.jpg" class="rounded-circle">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <pre id="app-progress-render"></pre>
          </div>
          <p>
            by [ seantywork@gmail.com ]
          </p>
        </div>
        <div class="col-md-6">
          <strong> Output: </strong>
          <pre>
          <table class="table table-striped table-hover table-sm" id="app-result-render">
          </table>
          </pre>
        </div>
      </div>
    </div>
  </div>


  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/scripts.js"></script>
</body>

</html>